---
- name: Create the consul user
  user:
    name: consul
    system: yes
    home: /etc/consul.d
    shell: /bin/false
    state: present

- name: Create the Consul data directory
  file:
    path: /opt/consul
    state: directory
    owner: consul
    group: consul
    recurse: yes

- name: Make sure the /etc/consul.d directory exists and is owned by the consul user and group
  file:
    path: /etc/consul.d
    state: directory
    owner: consul
    group: consul
    recurse: yes

# The following 'set_fact' tasks make sure that variable interpolation works as
# expected.
- name: Define _consul_datacenter
  set_fact:
    _consul_datacenter: "{{ consul_datacenter }}"
  when: _consul_datacenter is not defined

- name: Define _consul_encrypt_string
  set_fact:
    _consul_encrypt_string: "{{ consul_encrypt_string }}"
  when: _consul_encrypt_string is not defined

- name: Define _consul_network
  set_fact:
    _consul_network: "{{ (consul_ipv4_net + '/' + consul_ipv4_mask) | ipaddr('net') }}"
  when: _consul_network is not defined

- name: Define _consul_client_addr
  set_fact:
    _consul_client_addr: "{{ consul_client_addr | join(' ') }}"
  when: _consul_client_addr is not defined

- name: Define _consul_retry_join
  set_fact:
    _consul_retry_join: "{{ consul_retry_join }}"
  when: _consul_retry_join is not defined

- name: Create the consul.hcl configuration file from a template
  template:
    src: consul.hcl.j2
    dest: /etc/consul.d/consul.hcl
    owner: consul
    group: consul
    mode: '0640'
    variable_start_string: "[["
    variable_end_string: "]]"
  notify: restart consul

- name: Create the server.hcl configuration file from a template
  template:
    src: server.hcl.j2
    dest: /etc/consul.d/server.hcl
    owner: consul
    group: consul
    mode: '0640'
  when: consul_server
  notify: restart consul

- name: Create the metadata.hcl configuration file from a template
  template:
    src: metadata.hcl.j2
    dest: /etc/consul.d/metadata.hcl
    owner: consul
    group: consul
    mode: '0640'
  when: consul_node_meta | length > 0
  notify: restart consul

- name: Create the tls.hcl configuration file from a template
  template:
    src: tls.hcl.j2
    dest: /etc/consul.d/tls.hcl
    owner: consul
    group: consul
    mode: '0640'
  when: consul_tls
  notify: restart consul

- name: Add Consul environment file
  template:
    src: envfile.consul
    dest: "{{ consul_environment_file }}"
  when: consul_tls
  notify: restart consul
...
